# Core build/runtime env vars for Netlify
VITE_BOOKING_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/24987999/u5l1inj/"
VITE_OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
VITE_AI_SCORER_URL="/.netlify/functions/ai-scorer"
VITE_FORCE_AI_SCORING="true"
VITE_EPIC_CLIENT_ID="32d912d0-dcfe-41e8-aae7-9bfe81469654"
VITE_EPIC_FHIR_URL="https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4/"
VITE_EPIC_REDIRECT_URI="https://vapourizable-uninterestingly-minerva.ngrok-free.dev/patients/ehr-callback"
VITE_AZURE_REDIRECT_URI="https://app.trialcliniq.com/auth-callback"
VITE_AZURE_LOGOUT_URI="https://app.trialcliniq.com/"
VITE_EPIC_REDIRECT_URI="https://vapourizable-uninterestingly-minerva.ngrok-free.dev/patients/ehr-callback"
RESEND_API_KEY="re_7EPy7t1W_BfDf6pwk5nrx5e7BmPcah75D"
VITE_EPIC_CLIENT_ID="32d912d0-dcfe-41e8-aae7-9bfe81469654"

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME="trialcliniqdev"
AZURE_STORAGE_ACCOUNT_KEY="Cv8W2+UkBvzS1NrrySJ0gfrPe1GCW6UtfOM2RVfB9+1CtcSYWQ5jHNZ4AMGvf6Mwl7wrPQvYVMjc+ASt7DkFKw=="

# Postgres
DATABASE_URL="postgresql://chandler%40trialcliniq.com:woofchow1%21@trialclinq-dev.postgres.database.azure.com:5432/postgres?sslmode=require"
PGHOST="trialclinq-dev.postgres.database.azure.com"
PGUSER="chandler@trialcliniq.com"
PGPASSWORD="woofchow1!"
PGPORT="5432"
PGDATABASE="postgres"
